## cartridge.properties for cartridge funa_site_pipelines
#Tue Apr 03 17:22:39 JST 2018
demandware.cartridges.funa_site_pipelines.coreID=funa_site_core
demandware.cartridges.funa_site_pipelines.controllersID=funa_site_controllers
demandware.cartridges.funa_site_pipelines.multipleLanguageStorefront=true
demandware.cartridges.funa_site_pipelines.pipelinesID=funa_site_pipelines
demandware.cartridges.funa_site_pipelines.id=funa_site
