## cartridge.properties for cartridge funa_site_controllers
#Tue Apr 03 17:22:35 JST 2018
demandware.cartridges.funa_site_controllers.multipleLanguageStorefront=true
demandware.cartridges.funa_site_controllers.pipelinesID=funa_site_pipelines
demandware.cartridges.funa_site_controllers.coreID=funa_site_core
demandware.cartridges.funa_site_controllers.wizard.created=true
demandware.cartridges.funa_site_controllers.controllersID=funa_site_controllers
demandware.cartridges.funa_site_controllers.id=funa_site
