## cartridge.properties for cartridge funa_site_core
#Tue Apr 03 17:22:17 JST 2018
demandware.cartridges.funa_site_core.coreID=funa_site_core
demandware.cartridges.funa_site_core.wizard.created=true
demandware.cartridges.funa_site_core.pipelinesID=funa_site_pipelines
demandware.cartridges.funa_site_core.multipleLanguageStorefront=true
demandware.cartridges.funa_site_core.id=funa_site
demandware.cartridges.funa_site_core.controllersID=funa_site_controllers
